 p2pAddress = "localhost:10012"
 h2port = 11010
 myLegalName = "O=Example Party 2, L=Budapest, C=HU"
 devMode = true
 rpcSettings {
    address = "localhost:10013"
    adminAddress = "localhost:10014"
}
rpcUsers=[
    {
        username=user1
        password=test
        permissions=[
            "ALL"
        ]
    }
]