 p2pAddress = "localhost:10002"
 h2port = 11000
 myLegalName = "O=Example Party, L=Budapest, C=HU"
 devMode = true
 rpcSettings {
    address = "localhost:10003"
    adminAddress = "localhost:10004"
}
rpcUsers=[
    {
        username=user1
        password=test
        permissions=[
            "ALL"
        ]
    }
]