# corda-aio

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  postgresql.env  prometheus.yml  settings.gradle
demo/: build.gradle
demo/demo-corda-contracts/: build.gradle
demo/demo-corda-contracts/src/main/java/com/github/devshiro/framr/demo/cordapp/: package-info.java
demo/demo-corda-contracts/src/main/java/com/github/devshiro/framr/demo/cordapp/contract/: DemoCommands.java  (+1 more)
demo/demo-corda-workflows/: build.gradle
demo/demo-corda-workflows/src/test/java/com/github/devshiro/framr/demo/cordapp/: FlowTests.java
demo/demo-frontend/: build.gradle
demo/demo-frontend/src/main/java/com/github/devshiro/framr/demo/frontend/: DemoUIApplication.java
demo/demo-frontend/src/main/resources/: application.properties
framr-application/: build.gradle
framr-application/src/main/java/com/github/devshiro/framr/app/: FramrDevApplication.java
framr-application/src/main/java/com/github/devshiro/framr/app/configuration/: FramrAppConfiguration.java
framr-application/src/main/java/com/github/devshiro/framr/app/properties/: FramrAppProperties.java
framr-application/src/main/java/com/github/devshiro/framr/app/ui/: ApplicationUI.java  FramrNodeLayout.java  NodeView.java
framr-application/src/main/resources/: application.yaml
framr-core/: build.gradle
framr-core/src/main/java/com/github/devshiro/framr/core/: EntityGrid.java  FlowSelector.java  FramrAppLayout.java  FramrClassCollector.java  FramrCoreApplication.java  FramrCoreDevMain.java
framr-core/src/main/java/com/github/devshiro/framr/core/classcollector/: FramrClassCollector.java  FramrClassCollectorSupplier.java
framr-core/src/main/java/com/github/devshiro/framr/core/component/: Closeable.java  FramrEntityViewer.java  FramrFlowSelector.java  FramrIcon.java  NodeBrowser.java
framr-core/src/main/java/com/github/devshiro/framr/core/component/dialog/: ClassBasedInputDialog.java
framr-core/src/main/java/com/github/devshiro/framr/core/component/grid/: EntityGrid.java
framr-core/src/main/java/com/github/devshiro/framr/core/component/layout/: ClassBasedFormLayout.java  FramrAppLayout.java
framr-core/src/main/java/com/github/devshiro/framr/core/component/menubar/: NodeOpsMenuBar.java
framr-core/src/main/java/com/github/devshiro/framr/core/component/util/: FramrIcon.java  Notifications.java
framr-core/src/main/java/com/github/devshiro/framr/core/component/view/: CordaNodeLayoutBase.java  FramrCordaNodeView.java  FramrUI.java
framr-core/src/main/java/com/github/devshiro/framr/core/configuration/: FramrApplicationProperties.java  FramrClassCollectorConfiguration.java  FramrConfiguration.java  FramrCoreApplicationConfiguration.java  FramrInitizr.java
framr-core/src/main/java/com/github/devshiro/framr/core/configuration/modules/: FramrApplicationProperties.java  FramrCoreModuleConfiguration.java
framr-core/src/main/java/com/github/devshiro/framr/core/corda/: CordaConnector.java  CordaNodeDetails.java  CordaNodeInformation.java
framr-core/src/main/java/com/github/devshiro/framr/core/datasource/: HibernateProvider.java  HikariDataSourceProvider.java
framr-core/src/main/java/com/github/devshiro/framr/core/flow/: FlowDetail.java  FlowSelector.java
framr-core/src/main/java/com/github/devshiro/framr/core/flow/input/: FlowInputLayout.java
framr-core/src/main/java/com/github/devshiro/framr/core/manager/: NodeManager.java  NodeManagerProxy.java
framr-core/src/main/java/com/github/devshiro/framr/core/mapper/: StringInputMapper.java  StringMapper.java
framr-core/src/main/java/com/github/devshiro/framr/core/repository/: CordaStateRepository.java  RepositorySupplier.java
framr-core/src/main/java/com/github/devshiro/framr/core/ui/: MainUI.java
framr-core/src/main/java/com/github/devshiro/framr/core/ui/component/: EntityBrowserPanel.java  FramrNodeTabbar.java  LoadedCordappsBar.java  NewNodeLayout.java  NodeLayout.java
framr-core/src/main/java/com/github/devshiro/framr/core/ui/menu/: MainMenu.java
framr-core/src/main/java/com/github/devshiro/framr/core/ui/tab/: FramrNodeTabbar.java  NewNodeLayout.java  NodeLayout.java
framr-core/src/main/java/com/github/devshiro/framr/core/util/: Callback.java  FramrClassCollector.java  FramrFlowInputClass.java
framr-core/src/main/resources/: application.yaml
framr-core/src/test/java/com/github/devshiro/framr/core/: ClassBasedFormLayoutTest.java  FramrClassCollectorTest.java  RepositoryTest.java
framr-dev/: build.gradle
framr-dev/src/core/: Dockerfile  application.yaml  loader.properties
framr-dev/src/node/: Dockerfile  partya_node.conf  partyb_node.conf
framr-modules/framr-cordapp-module/: build.gradle
framr-modules/framr-cordapp-module/src/main/java/com/github/devshiro/framr/modules/cordapp/: FramrCordappModule.java  package-info.java
framr-modules/framr-cordapp-module/src/test/java/com/github/devshiro/framr/modules/cordapp/: CordappLoaderTest.java  CordappModuleTest.java
framr-modules/framr-node-db-module/: build.gradle
framr-modules/framr-node-db-module/src/main/java/com/github/devshiro/framr/modules/nodedb/: FramrNodeDBModule.java
framr-modules/framr-node-db-module/src/test/java/com/github/devshiro/framr/modules/nodedb/: FramrNodeDBModuleTest.java  HibernateSessionManagerTest.java  HibernateSessionTest.java  NodeConfigurationTest.java
framr-modules/framr-node-db-module/src/test/resources/: persistence.mv.db
framr-modules/framr-node-rpc-module/: build.gradle
framr-modules/framr-node-rpc-module/src/main/java/com/github/devshiro/framr/modules/noderpc/: FramrNodeRPCModule.java
framr-modules/framr-node-rpc-module/src/test/java/com/github/devshiro/framr/modules/noderpc/: FramrNodeRPCModuleDevTester.java  FramrNodeRPCModuleTest.java
framr-nodes-dev/: build.gradle
framr-nodes-dev/src/: partya_node.conf
framr-spring/: build.gradle
framr-spring/src/main/java/com/github/devshiro/framr/spring/configuration/: FramrAppConfiguration.java
framr-spring/src/main/java/com/github/devshiro/framr/spring/properties/: FramrAppProperties.java
(+69 files in other folders)
