#todo: setup dependency versioning
CORDAPP_PLUGINS_VERSION=5.0.4
CORDA_VERSION=4.3
CLASSGRAPH_VERSION = 4.8.62
LOMBOK_VERSION=1.18.10
JUNIT_VERSION=4.12
LOG4J_VERSION=2.11.2
SPRING_VERSION=5.2.4.RELEASE
GUAVA_VERSION=28.0-jre
H2_VERSION=1.4.200
corda_release_version=4.3

org.gradle.daemon=false