#todo: setup dependency versioning
CORDAPP_PLUGINS_VERSION=5.0.8
CORDA_VERSION=4.4
CLASSGRAPH_VERSION = 4.8.62
LOMBOK_VERSION=1.18.10
JUNIT_VERSION=4.12
LOG4J_VERSION=2.11.2
SPRING_VERSION=5.2.4.RELEASE
GUAVA_VERSION=28.0-jre
H2_VERSION=1.4.200
corda_release_version=4.3
SPRING_BOOT_VERSION=2.2.6.RELEASE
SPRING_DEPENDENCY_MANAGEMENT_VERSION=1.0.9.RELEASE
VAADIN_GRADLE_PLUGIN_VERSION=0.6.0
VAADIN_SPRING_BOOT_STARTER_VERSION=14.1.25
VAADIN_BOM_VERSION=8.10.3
JIB_VERSION=2.1.0

org.gradle.daemon=false