plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.google.cloud.tools.jib' version '1.8.0'
    id 'idea'
}

apply plugin: JavaModuleBasePlugin

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/vaadin-snapshots" }
}

configurations {
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
}

dependencies {

    implementation 'com.vaadin:vaadin-spring-boot-starter:3.2.1'

    implementation project(":framr-spring")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'org.hibernate:hibernate-core:5.3.15.Final'
    implementation("com.google.guava:guava:28.2-jre")

    compile "net.corda:corda-rpc:${CORDA_VERSION}"
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'

    compile project(":demo:demo-corda-contracts")
    compile project(":demo:demo-corda-workflows")

    runtimeOnly 'com.h2database:h2'
}

jib {
    from {
        image "timbru31/java-node"
    }
    container {
        ports = ["8080"]
    }
}
