plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.google.cloud.tools.jib' version '1.8.0'
    id 'java'
}

sourceCompatibility = 1.8



configurations {
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation 'org.hibernate:hibernate-core:5.3.15.Final'
    implementation("com.google.guava:guava:28.2-jre")

    compile project(":framr-core")
    compile project(":framr-annotations")

    compile "net.corda:corda-rpc:${CORDA_VERSION}"

    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'

    implementation project(":demo:demo-corda-workflows")
    implementation project(":demo:demo-corda-contracts")

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:14.1.17"    }
}

jib {
    from {
        image "timbru31/java-node"
    }
    container {
        ports = ["8080"]
    }
}
