plugins {
    id 'java'
    id 'idea'
}

sourceCompatibility = 1.8

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    compile project(":framr-core")
    compile project(":framr-annotations")

    implementation "org.springframework:spring-core:${SPRING_VERSION}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
