plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'idea'
}

apply plugin: JavaModuleBasePlugin

bootJar {
    enabled = false
}

jar {
    enabled = true
}


dependencies {

    compile project(":framr-core")
    compile project(":framr-annotations")

    implementation 'org.springframework.boot:spring-boot-starter'
}
