 p2pAddress = "corda-node-a:10002"
 myLegalName = "O=Example Party, L=Budapest, C=HU"
 devMode = true
 rpcSettings {
    address = "corda-node-a:10003"
    adminAddress = "corda-node-a:10004"
}
h2port = 11000
notary {
    validating = false
}
rpcUsers=[
    {
        username=user1
        password=test
        permissions=[
            "ALL"
        ]
    }
]