plugins {
    id 'org.springframework.boot' version "${SPRING_BOOT_VERSION}"
    id 'io.spring.dependency-management' version "${SPRING_DEPENDENCY_MANAGEMENT_VERSION}"
}

apply plugin: JavaModuleBasePlugin

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/vaadin-snapshots" }
}

dependencies {
    implementation project(':framr-modules:framr-cordapp-module')
    implementation project(':framr-modules:framr-node-db-module')
    implementation project(':framr-modules:framr-node-rpc-module')
    implementation project(':framr-modules:framr-module-common')

    implementation platform("com.vaadin:vaadin-bom:${VAADIN_BOM_VERSION}")
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation project(':framr-vaadin-components')

    testImplementation project(':demo:demo-corda-contracts')
    testImplementation project(':demo:demo-corda-workflows')
}

configurations {
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
}

test {
    useJUnitPlatform()
}