plugins {
    id 'org.springframework.boot' version "${SPRING_BOOT_VERSION}"
    id 'io.spring.dependency-management' version "${SPRING_DEPENDENCY_MANAGEMENT_VERSION}"
    id 'com.google.cloud.tools.jib' version "${JIB_VERSION}"
}

apply plugin: JavaModuleBasePlugin

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/vaadin-snapshots" }
}

dependencies {
    implementation project(':framr-modules:framr-cordapp-module')
    implementation project(':framr-modules:framr-node-db-module')
    implementation project(':framr-modules:framr-node-rpc-module')
    implementation project(':framr-modules:framr-module-common')

    implementation platform("com.vaadin:vaadin-bom:${VAADIN_BOM_VERSION}")
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation project(':framr-vaadin-components')

    implementation ('org.springframework.boot:spring-boot-loader')
    implementation("io.github.classgraph:classgraph:${CLASSGRAPH_VERSION}")

    implementation 'javax.json:javax.json-api:1.1.4'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

configurations {
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
}

test {
    useJUnitPlatform()
}

bootJar {
    manifest {
        attributes 'Main-Class':'org.springframework.boot.loader.PropertiesLauncher'
    }
}

jib {

}