plugins {
    id 'com.vaadin' version "${VAADIN_GRADLE_PLUGIN_VERSION}"
}

apply plugin: JavaModuleBasePlugin

dependencies {
    implementation project(':framr-modules:framr-cordapp-module')
    implementation project(':framr-modules:framr-node-db-module')
    implementation project(':framr-modules:framr-node-rpc-module')
    implementation project(':framr-modules:framr-module-common')


    implementation "com.vaadin:vaadin-spring-boot-starter:${VAADIN_SPRING_BOOT_STARTER_VERSION}"

    testImplementation project(':demo:demo-corda-contracts')
    testImplementation project(':demo:demo-corda-workflows')
}

configurations {
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
}

test {
    useJUnitPlatform()
}

vaadin {
}