import de.undercouch.gradle.tasks.download.Download

plugins {
    id "de.undercouch.download"
}

task downloadNetworkBootstrapperTool(type: Download) {
    src "https://software.r3.com/artifactory/corda-releases/net/corda/corda-tools-network-bootstrapper/4.4/corda-tools-network-bootstrapper-4.4.jar"
    dest buildDir
}

task downloadPostgreDriver(type: Download) {
    src "https://jdbc.postgresql.org/download/postgresql-42.2.12.jar"
    dest buildDir
}

task copyCordapps(type: Copy) {
    from "${rootDir}/demo/demo-corda-contracts/build/libs/demo-cordapp-contracts-0.1.jar"
    from "${rootDir}/demo/demo-corda-workflows/build/libs/demo-cordapp-workflows-0.1.jar"
    into("${buildDir}/nodes/")
}

task copyNodeConfs(type: Copy) {
    from "${projectDir}/src/node/"
    include "*.conf"
    into "${buildDir}/nodes/"
}

task bootstrapNetwork(type: Exec) {
    workingDir buildDir
    commandLine 'java', '-jar', 'corda-tools-network-bootstrapper-4.4.jar', '--dir', 'nodes/'
}

task copyNodeDockerfile(type: Copy) {
    from "${projectDir}/src/node/Dockerfile"
    into "${buildDir}/nodes/partya/"
}

task buildPartyADockerImage(type: Exec) {
    workingDir "${buildDir}/nodes/partya/"
    commandLine 'docker', 'build', '-t', 'devshiro/corda-node-a', '.'
}

task prepareNetwork() {
}

task copyCoreJar(type: Copy) {
    from "${rootDir}/framr-core/build/libs/framr-core-0.1.jar"
    into "${buildDir}/core/"
}

task copyCoreConf(type: Copy) {
    from "${projectDir}/src/core/"
    into "${buildDir}/core/"
}

task copyCordappsForCore(type: Copy) {
    from "${rootDir}/demo/demo-corda-contracts/build/libs/demo-cordapp-contracts-0.1.jar"
    from "${rootDir}/demo/demo-corda-workflows/build/libs/demo-cordapp-workflows-0.1.jar"
    into("${buildDir}/core/cordapps/")
}

task buildDockerImage(type: Exec) {
    workingDir "${buildDir}/core/"
    commandLine 'docker', 'build', '-t', 'devshiro/framr-core', '.'
}

task prepareCore() {
}

copyCordapps.dependsOn(":demo:demo-corda-contracts:build")
copyCordapps.dependsOn(":demo:demo-corda-workflows:build")

prepareNetwork.dependsOn copyCordapps
prepareNetwork.dependsOn copyNodeConfs
prepareNetwork.dependsOn downloadNetworkBootstrapperTool
prepareNetwork.dependsOn downloadPostgreDriver

buildPartyADockerImage.dependsOn copyNodeDockerfile

bootstrapNetwork.dependsOn prepareNetwork

copyCoreJar.dependsOn(":framr-core:build")

prepareCore.dependsOn copyCoreJar
prepareCore.dependsOn copyCoreConf
prepareCore.dependsOn copyCordappsForCore
buildDockerImage.dependsOn prepareCore